:root {
	--main-color: #00c4e6;
    --blue: #3d3c77;
}

.projectContainer {
    display: block;
    background-color: #dfdfdf28;
    font-size: 2vw;
    padding: 1rem;
}


.projectContainer h2 {
    text-decoration: underline;
    text-decoration-color: var(--main-color);
}

.gridProject {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    align-items: center;
}

.project {
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1rem;
 }

 .project img {
     width: 80%;
     height: auto;
     margin: 0 auto;
     border-radius: 10px;
     transition: transform .2s; 
     transition: ease-in-out .5s;
 }

 .project img:hover {
    transform: scale(1.2);
    transform-origin: center center;
 }

 .openBtn {
     width: 80%;
     height: auto;
     margin: 0 auto;
     padding: 10px 0;
 }

 .openBtn span {
     font-size: calc(10px+1vmin);
     font-weight: 600;
 }

 @media only screen and (max-width: 1045px) {

    .projectContainer {
        padding: 10px;
    }

    .gridProject {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }

    .project img:hover {
        transform: none;
     }
    
 }

 @media only screen and (max-width: 670px) {
    .gridProject {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
    }

    
    .project {
        width: 100%;
        height: auto;
        margin: 0 auto;
        display: flex;
        align-items: center;
        text-align: center;
        gap: 20px;
        margin-bottom: 1rem;
    }

    .project img {
        width: 50%;
        height: auto;
        margin: 0 auto;
        border-radius: 5px;
        transition: transform .2s; 
        transition: ease-in-out .5s;
    }
}

@media only screen and (max-width: 525px) {

    .project {
        display: block;
    }

    .project img {
        width: 80%;
    }
}